[gd_scene load_steps=9 format=2]

[ext_resource path="res://carte/World.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://pickable/Pickable.tscn" type="PackedScene" id=3]
[ext_resource path="res://pickable/Weapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://pickable/Uzi.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sounds/guns/9mm.wav" type="AudioStream" id=6]
[ext_resource path="res://enemies/Zombie.tscn" type="PackedScene" id=7]
[ext_resource path="res://bin/Bin.tscn" type="PackedScene" id=8]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 527.424, 335.734 )
scale = Vector2( 1.02476, 1.00718 )
collision_layer = 9
collision_mask = 9

[node name="fish" parent="." instance=ExtResource( 3 )]
position = Vector2( 474.633, 101.048 )

[node name="Timer" type="Timer" parent="fish"]
one_shot = true
autostart = true

[node name="weapon" parent="." instance=ExtResource( 4 )]
position = Vector2( 154.586, 270.122 )

[node name="Uzi" parent="." instance=ExtResource( 5 )]
position = Vector2( 257.781, 435.988 )

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Zombies" type="Node2D" parent="."]

[node name="Zombie" parent="Zombies" instance=ExtResource( 7 )]
position = Vector2( 907.396, 548.029 )

[node name="Zombie2" parent="Zombies" instance=ExtResource( 7 )]
position = Vector2( 847.822, 73.2498 )

[node name="Zombie3" parent="Zombies" instance=ExtResource( 7 )]
position = Vector2( 933.715, 226.638 )

[node name="Bin" parent="." instance=ExtResource( 8 )]
position = Vector2( 42.2576, 439.936 )
[connection signal="body_entered" from="Uzi" to="Uzi" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Bin" to="Player" method="_on_Bin_body_entered"]
[connection signal="body_entered" from="Bin" to="Bin" method="_on_Bin_body_entered"]
[connection signal="body_exited" from="Bin" to="Player" method="_on_Bin_body_exited"]
[connection signal="body_exited" from="Bin" to="Bin" method="_on_Bin_body_exited"]
