[gd_scene load_steps=15 format=2]

[ext_resource path="res://enemies/Habitants.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/les boys/BronzGreen/right/II.png" type="Texture" id=2]
[ext_resource path="res://assets/les boys/BronzGreen/right/IL.png" type="Texture" id=3]
[ext_resource path="res://assets/les boys/BronzGreen/right/JI.png" type="Texture" id=4]
[ext_resource path="res://assets/les boys/BronzGreen/left/II.png" type="Texture" id=5]
[ext_resource path="res://assets/les boys/BronzGreen/left/IL.png" type="Texture" id=6]
[ext_resource path="res://assets/les boys/BronzGreen/left/JI.png" type="Texture" id=7]
[ext_resource path="res://assets/les boys/BronzGreen/back/II.png" type="Texture" id=8]
[ext_resource path="res://assets/les boys/BronzGreen/back/IL.png" type="Texture" id=9]
[ext_resource path="res://assets/les boys/BronzGreen/back/JI.png" type="Texture" id=10]
[ext_resource path="res://assets/les boys/BronzGreen/face/II.png" type="Texture" id=11]
[ext_resource path="res://assets/les boys/BronzGreen/face/JI.png" type="Texture" id=12]
[ext_resource path="res://assets/les boys/BronzGreen/face/IL.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[node name="Army1" index="0" instance=ExtResource( 1 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="3"]
frames = SubResource( 1 )
animation = "right"
