[gd_scene load_steps=17 format=2]

[ext_resource path="res://enemies/Habitants.gd" type="Script" id=1]
[ext_resource path="res://assets/zombie.png" type="Texture" id=2]
[ext_resource path="res://assets/les boys/barbeblue/left/II.png" type="Texture" id=3]
[ext_resource path="res://assets/les boys/barbeblue/left/IL.png" type="Texture" id=4]
[ext_resource path="res://assets/les boys/barbeblue/left/JI.png" type="Texture" id=5]
[ext_resource path="res://assets/les boys/barbeblue/right/II.png" type="Texture" id=6]
[ext_resource path="res://assets/les boys/barbeblue/right/IL.png" type="Texture" id=7]
[ext_resource path="res://assets/les boys/barbeblue/right/JI.png" type="Texture" id=8]
[ext_resource path="res://assets/les boys/barbeblue/back/II.png" type="Texture" id=9]
[ext_resource path="res://assets/les boys/barbeblue/back/IL.png" type="Texture" id=10]
[ext_resource path="res://assets/les boys/barbeblue/back/JI.png" type="Texture" id=11]
[ext_resource path="res://assets/les boys/barbeblue/face/II.png" type="Texture" id=12]
[ext_resource path="res://assets/les boys/barbeblue/face/IL.png" type="Texture" id=13]
[ext_resource path="res://assets/les boys/barbeblue/face/JI.png" type="Texture" id=14]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[node name="Habitants" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 12.7109, 2.38329 )
texture = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "down"
