[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/guns/obj_mtl/uzi.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Black.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 126.361, 173.278 )

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.48547, 2.47578 )
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
rotation = 3.14159
scale = Vector2( 1000, 1000 )
mesh = ExtResource( 1 )
texture = ExtResource( 2 )
