[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/UI.gd" type="Script" id=1]
[ext_resource path="res://ui/Lifebar.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/HeatLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/Hunger.tscn" type="PackedScene" id=4]

[node name="Ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Lifebar" parent="." instance=ExtResource( 2 )]
margin_left = -1.22778
margin_top = -1.22772
margin_right = 2758.77
margin_bottom = 1059.77
value = 0.0

[node name="HeatLevel" parent="." instance=ExtResource( 3 )]
margin_left = 7.5445
margin_top = 49.2876
margin_right = 2767.54
margin_bottom = 1110.29
rect_scale = Vector2( 0.05, 0.05 )

[node name="Hunger" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -283.266
margin_top = 1.29234
margin_right = 281.734
margin_bottom = 87.2923
max_value = 50.0
value = 50.0

[node name="PopupPanel" type="PopupPanel" parent="."]
visible = true
margin_left = 207.0
margin_right = 731.0
margin_bottom = 82.0

[node name="Label" type="Label" parent="PopupPanel"]
margin_left = 4.0
margin_top = 27.0
margin_right = 520.0
margin_bottom = 78.0
align = 1

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel"]
margin_left = 64.0
margin_top = 64.0
margin_right = 519.0
margin_bottom = 76.0

[node name="Timer" type="Timer" parent="PopupPanel"]
wait_time = 5.0
[connection signal="timeout" from="PopupPanel/Timer" to="." method="_on_Timer_timeout"]
