[gd_scene load_steps=19 format=2]

[ext_resource path="res://enemies/Habitants.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/les boys/romain/right/tile_0269 - Copie.png" type="Texture" id=2]
[ext_resource path="res://assets/les boys/romain/right/tile_0296.png" type="Texture" id=3]
[ext_resource path="res://assets/les boys/romain/right/tile_0269.png" type="Texture" id=4]
[ext_resource path="res://assets/les boys/romain/right/tile_0323.png" type="Texture" id=5]
[ext_resource path="res://assets/les boys/romain/left/tile_0266 - Copie.png" type="Texture" id=6]
[ext_resource path="res://assets/les boys/romain/left/tile_0293.png" type="Texture" id=7]
[ext_resource path="res://assets/les boys/romain/left/tile_0266.png" type="Texture" id=8]
[ext_resource path="res://assets/les boys/romain/left/tile_0320.png" type="Texture" id=9]
[ext_resource path="res://assets/les boys/romain/back/tile_0268 - Copie.png" type="Texture" id=10]
[ext_resource path="res://assets/les boys/romain/back/tile_0295.png" type="Texture" id=11]
[ext_resource path="res://assets/les boys/romain/back/tile_0268.png" type="Texture" id=12]
[ext_resource path="res://assets/les boys/romain/back/tile_0322.png" type="Texture" id=13]
[ext_resource path="res://assets/les boys/romain/face/tile_0267 - Copie.png" type="Texture" id=14]
[ext_resource path="res://assets/les boys/romain/face/tile_0294.png" type="Texture" id=15]
[ext_resource path="res://assets/les boys/romain/face/tile_0267.png" type="Texture" id=16]
[ext_resource path="res://assets/les boys/romain/face/tile_0321.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[node name="Romain" index="0" instance=ExtResource( 1 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="3"]
frames = SubResource( 1 )
animation = "down"
